FABRIC_PEER_ENDPOINT=localhost:7051
FABRIC_TLS_CERT_PATH=./crypto/peer/tls/ca.crt
FABRIC_MSP_ID=VPCC1MSP
FABRIC_CERT_PATH=./wallet/user/cert.pem
FABRIC_KEY_PATH=./wallet/user/key_sk.pem
FABRIC_CHANNEL=notary-main
FABRIC_CHAINCODE=notarycc
FABRIC_CONTRACT=NotarizationContract